<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RRHHModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RRHHModelStoreContainer">
    <EntitySet Name="Candidatos" EntityType="RRHHModel.Store.Candidatos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Capacitaciones" EntityType="RRHHModel.Store.Capacitaciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Departamento" EntityType="RRHHModel.Store.Departamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Empleados" EntityType="RRHHModel.Store.Empleados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ExperienciaLaboral" EntityType="RRHHModel.Store.ExperienciaLaboral" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Idiomas" EntityType="RRHHModel.Store.Idiomas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Puestos" EntityType="RRHHModel.Store.Puestos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Competencias" EntityType="RRHHModel.Store.Competencias" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Candidatos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Cedula" Type="varchar" Nullable="false" MaxLength="11" />
    <Property Name="PuestoAspirante" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Deparamento" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="SalarioDeseado" Type="float" Nullable="false" />
    <Property Name="Competencias" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Capacitaciones" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Experiencia" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Recomendacion" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Capacitaciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Nivel" Type="varchar" Nullable="false" MaxLength="22" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFinalizacion" Type="datetime" Nullable="false" />
    <Property Name="Institucion" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="Idiomas" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDepartamento" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Cedula" Type="varchar" Nullable="false" MaxLength="11" />
    <Property Name="FechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="Departamento" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Puesto" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Salario" Type="float" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ExperienciaLaboral">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Empresa" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Puesto" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFinalizacion" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Idiomas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Puestos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="NivelRiesgo" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="SalarioMinimo" Type="float" Nullable="false" />
    <Property Name="SalarioMaximo" Type="float" Nullable="false" />
    <Property Name="Departamento" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Competencias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
</Schema>